UB300_Win/Views/DeviceSelectDialog.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Cerevo.UB300_Win.ViewModels"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Class="Cerevo.UB300_Win.Views.DeviceSelectDialog"
             mc:Ignorable="d" 
             DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
             d:DataContext="{d:DesignInstance Type={x:Type vm:DeviceSelectDialogViewModel}}"
             FontFamily="{StaticResource DefaultFont}" Foreground="White" Background="Black">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  </UserControl.Resources>
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding DiscoverDeviceCommand}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>
  <Grid Margin="4" Width="400">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="150" />
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0" FontSize="24" Text="Select LiveWedge"/>
    <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1" CornerRadius="2" HorizontalAlignment="Right" VerticalAlignment="Center">
      <TextBlock Margin="6,2" FontSize="14" Text="{Binding LocalAddress, Mode=OneTime}"/>
    </Border>
    <Expander Grid.Row="1" IsExpanded="{Binding IsSearchIpMode.Value}">
      <Expander.Header>
        <TextBlock Cursor="Hand" FontSize="14" TextDecorations="Underline" Text="Search device with IP address"/>
      </Expander.Header>
      <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="2" VerticalAlignment="Center">
          <TextBox Padding="2,0" FontSize="14" md:TextFieldAssist.DecorationVisibility="Collapsed" md:TextFieldAssist.Hint="e.g. 192.168.0.10" Validation.ErrorTemplate="{x:Null}" Text="{Binding SearchIpAddr.Value, UpdateSourceTrigger=PropertyChanged}" MaxLength="16">
            <TextBox.InputScope>
              <InputScope>
                <InputScope.Names>
                  <InputScopeName NameValue="Number"/>
                </InputScope.Names>
              </InputScope>
            </TextBox.InputScope>
          </TextBox>
        </Border>
        <Button IsDefault="True" Margin="10,2,2,2" Padding="8,0" Background="Black" BorderBrush="White" VerticalAlignment="Center" Command="{Binding SearchIpCommand}">
          <TextBlock FontSize="14" Text="SEARCH" />
        </Button>
        <TextBlock Margin="6,2,2,2" Foreground="Red" FontSize="16" VerticalAlignment="Center" Text="Not found" Visibility="{Binding SearchFailed.Value, Converter={StaticResource BooleanToVisibilityConverter}}" />
      </StackPanel>
    </Expander>
    <TextBlock Grid.Row="1" FontSize="14" HorizontalAlignment="Right" Text="{Binding AppVersion, Mode=OneTime}" />
    <ListBox Grid.Row="2" Margin="0,2" Foreground="White" Background="Black" BorderBrush="Gray" BorderThickness="1" FontSize="16" ItemsSource="{Binding Devices}" DisplayMemberPath="DisplayNameString">
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="SelectionChanged">
          <i:InvokeCommandAction Command="{x:Static md:DialogHost.CloseDialogCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}}" />
        </i:EventTrigger>
      </i:Interaction.Triggers>
    </ListBox>
  </Grid>
</UserControl>















 















