UB300_Win/Views/MainWindow.xaml

<metro:MetroWindow x:Class="Cerevo.UB300_Win.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:Cerevo.UB300_Win.Controls"
        xmlns:vm="clr-namespace:Cerevo.UB300_Win.ViewModels"
        mc:Ignorable="d"
        DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        Title="{StaticResource AppTitle}" Icon="/Assets/app.ico"
        MinWidth="960" MinHeight="600" d:DesignWidth="960" d:DesignHeight="600" SaveWindowPosition="True"
        ShowIconOnTitleBar="False" TitlebarHeight="42" TitleAlignment="Right"
        WindowTitleBrush="Transparent" NonActiveWindowTitleBrush="Transparent" BorderBrush="Transparent" NonActiveBorderBrush="Transparent"
        Foreground="White" FontFamily="{StaticResource DefaultFont}"
        Loaded="Window_Loaded" Closing="MainWindow_Closing">
  <metro:MetroWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Styles/Styles.MainWindow.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </metro:MetroWindow.Resources>
  <metro:MetroWindow.Background>
    <!-- Background Brush -->
    <ImageBrush ImageSource="{StaticResource BackgroundTile}" TileMode="Tile" Stretch="None" AlignmentX="Left" AlignmentY="Top" ViewportUnits="Absolute" 
                Viewport="{Binding ImageSource, RelativeSource={RelativeSource Self}, Converter={StaticResource ImageRectConverter}}"/>
  </metro:MetroWindow.Background>
  <metro:MetroWindow.TitleTemplate>
    <DataTemplate>
      <!-- TopRight Logo -->
      <Image Source="{StaticResource AppLogo}" Stretch="Uniform" Margin="2,8,2,2" IsHitTestVisible="False" />
    </DataTemplate>
  </metro:MetroWindow.TitleTemplate>
  <metro:MetroWindow.LeftWindowCommands>
    <metro:WindowCommands ShowLastSeparator="False">
      <!-- TopLeft Switch -->
      <Grid HorizontalAlignment="Left" Margin="-8,0,0,6" IsEnabled="{Binding IsOpen, ElementName=RootDialogHost, Converter={StaticResource BooleanNegationConverter}}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="20" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="60" />
          <ColumnDefinition Width="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.ColumnSpan="6" Background="{StaticResource AreaBackground}" />
        <RadioButton Grid.Column="1" Style="{StaticResource SwModeRadioButtonStyle}" IsChecked="{Binding IsModeRec.Value}" IsEnabled="False">REC</RadioButton>
        <RadioButton Grid.Column="2" Style="{StaticResource SwModeRadioButtonStyle}" IsChecked="{Binding IsModeLive.Value}" IsEnabled="False">LIVE</RadioButton>
        <RadioButton Grid.Column="3" Style="{StaticResource SwModeRadioButtonStyle}" IsChecked="{Binding IsModeInput.Value}">INPUT</RadioButton>
        <RadioButton Grid.Column="4" Style="{StaticResource SwModeRadioButtonStyle}" IsChecked="{Binding IsModeOutput.Value}">OUTPUT</RadioButton>
        <Path Grid.Column="6" Data="M0,0 h1 l-1,1 z" Fill="{StaticResource AreaBackground}" StrokeThickness="0" Stretch="Uniform" />
      </Grid>
    </metro:WindowCommands>
  </metro:MetroWindow.LeftWindowCommands>
  <!-- Window Content -->
  <md:DialogHost x:Name="RootDialogHost">
    <i:Interaction.Triggers>
      <i:EventTrigger EventName="Loaded">
        <i:InvokeCommandAction Command="{Binding SelectDeviceCommand}" />
      </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="280" />
        <ColumnDefinition Width="120" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="85" />
        <RowDefinition Height="200" />
        <RowDefinition Height="*" MinHeight="50" />
        <RowDefinition Height="200" />
      </Grid.RowDefinitions>
      <!-- Preview -->
      <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource AreaBorderStyle}">
        <Border x:Name="PreviewVideoImage" />
      </Border>
      <!-- Sliders -->
      <Border Grid.Column="0" Grid.Row="3" Style="{StaticResource AreaBorderStyle}">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <controls:SliderEx Grid.Column="1" Content="1" Maximum="{Binding SliderMaximum.Value}" Value="{Binding SliderValue[0].Value}" IsActive="{Binding IsSliderActive[0].Value}" />
          <controls:SliderEx Grid.Column="3" Content="2" Maximum="{Binding SliderMaximum.Value}" Value="{Binding SliderValue[1].Value}" IsActive="{Binding IsSliderActive[1].Value}" />
          <controls:SliderEx Grid.Column="5" Content="3" Maximum="{Binding SliderMaximum.Value}" Value="{Binding SliderValue[2].Value}" IsActive="{Binding IsSliderActive[2].Value}" />
          <controls:SliderEx Grid.Column="7" Content="4" Maximum="{Binding SliderMaximum.Value}"  Value="{Binding SliderValue[3].Value}" IsActive="{Binding IsSliderActive[3].Value}" />
        </Grid>
      </Border>
      <!-- Status -->
      <Border Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource AreaBorderStyle}">
      </Border>
      <!-- EffectChannels -->
      <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource AreaBorderStyle}">
      </Border>
      <!-- Audio -->
      <Border Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Style="{StaticResource AreaBorderStyle}">
      </Border>
      <!-- Tools -->
      <Border Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Style="{StaticResource AreaBorderStyle}">
      </Border>
    </Grid>
  </md:DialogHost>
</metro:MetroWindow>
